<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Здание 6</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form id="myform"  class="main-form"  >
      <label>
        Имя:
        <input type="text" name="name" id="name" >
        <span class="error" aria-live="polite"></span>
      </label>
      <label>
        Телефон:
        <input type="text" name="phone" id="phone" >
        <span class="error" aria-live="polite"></span>
      </label>
      <label>
        Пароль:
        <input type="password" name="password" id="password" >
        <span class="error" aria-live="polite"></span>
      </label>
      <label>
        Подтверждение пароля:
        <input type="password" name="passwordCheck" id="passwordCheck" >
        <span class="error" aria-live="polite"></span>
      </label>
      <button type="submit">Отправить заявку</button>
    </form>
	<script src="main.js"></script>
  </body>
</html>
